# mybatis-plug

./: pom.xml
mybatis-common/: pom.xml
mybatis-common/src/main/java/com/mybatis/plug/constant/: CommonStatus.java
mybatis-common/src/main/java/com/mybatis/plug/exception/: CommonException.java
mybatis-common/src/main/java/com/mybatis/plug/request/: PageRequest.java
mybatis-common/src/main/java/com/mybatis/plug/response/: BaseResponse.java  Page.java
mybatis-common/src/main/java/com/mybatis/plug/util/: AesUtil.java  IoUtil.java  SpringApplicationContextUtil.java
mybatis-core/: pom.xml
mybatis-core/src/main/java/com/mybatis/plug/enums/: FilledType.java  SqlMethod.java
mybatis-core/src/main/java/com/mybatis/plug/exception/: MybatisBoostException.java
mybatis-core/src/main/java/com/mybatis/plug/mapper/: BaseMapper.java  BlobsMapper.java  Mapper.java
mybatis-core/src/main/java/com/mybatis/plug/query/: BaseExample.java
mybatis-core/src/main/java/com/mybatis/plug/service/: IService.java
mybatis-core/src/main/java/com/mybatis/plug/service/impl/: BlobsServiceImpl.java  ServiceImpl.java
mybatis-core/src/main/java/com/mybatis/plug/tool/: Constants.java  PageConverUtil.java  SqlHelper.java
mybatis-interceptor/: pom.xml
mybatis-interceptor/src/main/java/com/mybatis/plug/: MybatisInterceptorApplication.java
mybatis-interceptor/src/main/java/com/mybatis/plug/annotation/: AutoFilled.java  DataAccess.java  DataAccessPermission.java  DefaultAutoFilledHandler.java  Logic.java
mybatis-interceptor/src/main/java/com/mybatis/plug/hanlder/: DataAccessPermissionHandler.java  DataAccessPermissionHelper.java  DataPermission.java  FieldAutoFillHanlder.java
mybatis-interceptor/src/main/java/com/mybatis/plug/interceptor/: DataPermissionInterceptor.java  FieldAutoFillInterceptor.java
mybatis-interceptor/src/main/java/com/mybatis/plug/pointcut/: DataAccessPointCut.java
mybatis-server/: pom.xml
mybatis-server/src/main/java/com/mybatis/plug/: MybatisServerApplication.java
mybatis-server/src/main/java/com/mybatis/plug/configuration/: MybatisConfiguration.java
mybatis-server/src/main/java/com/mybatis/plug/constant/: CommonConstants.java  CommonError.java
mybatis-server/src/main/java/com/mybatis/plug/dao/entity/: ProCompleteCancel.java  ProCompleteCancelExample.java  Users.java  UsersExample.java
mybatis-server/src/main/java/com/mybatis/plug/dao/mapper/: ProCompleteCancelMapper.java  UsersMapper.java
mybatis-server/src/main/java/com/mybatis/plug/handle/: CommonAutoFilledHandler.java  PageQueryDataAccessPermissionHandler.java
mybatis-server/src/main/java/com/mybatis/plug/service/: IProCompleteCancelService.java  IUsersService.java
mybatis-server/src/main/java/com/mybatis/plug/service/impl/: ProCompleteCancelServiceImpl.java  UsersServiceImpl.java
mybatis-server/src/main/resources/: application.yml  mbg-mysql.xml
mybatis-server/src/main/resources/sqlmapper/: ProCompleteCancelMapper.xml  UsersMapper.xml
mybatis-server/src/main/resources/sqlmapper/ext/: UsersMapperExt.xml
mybatis-server/src/test/java/com/mybatis/plug/: MybatisCoreApplicationTests.java
